{
    "data" : [
        "\nR version 3.5.3 (2019-03-11) -- \"Great Truth\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR est un logiciel libre livré sans AUCUNE GARANTIE.\nVous pouvez le redistribuer sous certaines conditions.\nTapez 'license()' ou 'licence()' pour plus de détails.\n\nR est un projet collaboratif avec de nombreux contributeurs.\nTapez 'contributors()' pour plus d'information et\n'citation()' pour la façon de le citer dans les publications.\n\nTapez 'demo()' pour des démonstrations, 'help()' pour l'aide\nen ligne ou 'help.start()' pour obtenir l'aide au format HTML.\nTapez 'q()' pour quitter R.\n\n",
        "> ",
        "library(\"phisWSClientR\", lib.loc=\"~/R/x86_64-pc-linux-gnu-library/3.5\")",
        "> ",
        "library(roxygen2)",
        "> ",
        "roxygenise()",
        "Writing NAMESPACE\n",
        "Loading phisWSClientR\n",
        "Writing NAMESPACE\nWriting getEvents.Rd\n",
        "Warning message:\n",
        "roxygen2 requires Encoding: UTF-8 \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        3,
        3,
        2
    ]
}